spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/bus_station}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=create-drop
server.port=${PORT:8086}
